# multi_module_cinema_with_redis

./: .gitignore  README.md  build.gradle  settings.gradle  setup_project.sh
Dockerfile/: docker-compose.yml
Dockerfile/data/: init.sql
MODULE_STATE/: README.md
analysis/week2/: performance-test.md
cinema/: .gitignore  build.gradle  settings.gradle
cinema/api_gateway/: build.gradle
cinema/api_gateway/src/main/java/com/hanghae99/skillup/movie/: ApiGatewayApplication.java
cinema/movie/: build.gradle
cinema/movie/src/main/java/com/hanghae99/skillup/movie/domain/model/: Genre.java  Movie.java
cinema/movie/src/main/java/com/hanghae99/skillup/movie/domain/repository/: MovieRepository.java
cinema/reservation/src/main/java/com/hanghae99/skillup/reservation/: ReservationApplication.java
cinema/schedule/: build.gradle
cinema/schedule/src/main/java/com/hanghae99/skillup/schedule/domain/model/: Schedule.java
cinema/schedule/src/main/java/com/hanghae99/skillup/schedule/domain/repository/: ScheduleRepository.java
cinema/screen/: build.gradle
cinema/screen/src/main/java/com/hanghae99/skillup/screen/domain/model/: Screen.java
cinema/screen/src/main/java/com/hanghae99/skillup/screen/domain/repository/: ScreenRepository.java
cinema/seat/: build.gradle
docker/: docker-compose.yml
docker/data/: data.sql
k6/: movie-test.js
module_application/: build.gradle
module_application/src/main/java/project/redis/: BusinessCode.java  MovieApplicationErrorMessages.java
module_application/src/main/java/project/redis/common/exception/: BusinessException.java
module_application/src/main/java/project/redis/movie/dto/: CurrentPlayingMovieDto.java  CurrentPlayingMovieResult.java  MovieSearchCondition.java
module_application/src/main/java/project/redis/movie/model/: CurrentPlayingMovieResult.java  MovieSearchCondition.java
module_application/src/main/java/project/redis/movie/service/: MovieService.java
module_common/: build.gradle
module_common/src/main/java/project/redis/: Main.java
module_common/src/main/java/project/redis/util/: JsonUtils.java
module_domain/: build.gradle
module_domain/src/main/java/project/redis/cinema/: Cinema.java  CinemaSeats.java
module_domain/src/main/java/project/redis/domain/cinema/: Cinema.java  (+1 more)
module_domain/src/main/java/project/redis/movie/: Movie.java  MovieGenre.java  MovieRate.java
module_domain/src/main/java/project/redis/schedule/: Schedule.java
module_domain/src/main/java/project/redis/screen/: Screen.java
module_domain/src/main/java/project/redis/seat/: Seat.java  SeatStatus.java
module_infrastructure/: build.gradle
module_infrastructure/src/main/java/project/redis/common/config/: CacheConfig.java  JpaConfig.java  QueryDslConfig.java  RedissonConfig.java
module_infrastructure/src/main/java/project/redis/common/entity/: BaseEntity.java
module_infrastructure/src/main/java/project/redis/common/mapper/: BaseMapper.java
module_infrastructure/src/main/java/project/redis/movie/adapter/: MovieAdapter.java
module_infrastructure/src/main/java/project/redis/movie/dto/: CurrentPlayingMovieProjection.java  FlatMovieScheduleRow.java  ScheduleProjection.java
module_infrastructure/src/main/java/project/redis/movie/entity/: MovieEntity.java
module_infrastructure/src/main/java/project/redis/movie/mapper/: MovieMapper.java  MovieMapperImpl.java
module_infrastructure/src/main/java/project/redis/movie/repository/: MovieQueryRepository.java  MovieRepository.java
module_infrastructure/src/main/java/project/redis/movie/repository/schedule/adapter/: ScheduleAdapter.java
module_infrastructure/src/main/java/project/redis/movie/repository/schedule/entity/: ScheduleEntity.java
module_infrastructure/src/main/java/project/redis/movie/repository/schedule/mapper/: ScheduleMapperImpl.java
module_infrastructure/src/main/java/project/redis/movie/repository/schedule/repository/: ScheduleRepository.java
module_infrastructure/src/main/java/project/redis/schedule/adapter/: ScheduleAdapter.java
module_infrastructure/src/main/java/project/redis/schedule/entity/: ScheduleEntity.java
module_infrastructure/src/main/java/project/redis/schedule/mapper/: ScheduleMapper.java  ScheduleMapperImpl.java  ScreeningMapperImpl.java
module_infrastructure/src/main/java/project/redis/schedule/repository/: ScheduleRepository.java
module_infrastructure/src/main/java/project/redis/screen/entity/: ScreenEntity.java
module_infrastructure/src/main/java/project/redis/screen/mapper/: ScreenMapper.java  ScreenMapperImpl.java
module_infrastructure/src/main/java/project/redis/seat/entity/: SeatEntity.java
module_infrastructure/src/main/java/project/redis/seat/mapper/: SeatMapper.java  SeatMapperImpl.java
module_infrastructure/src/main/resources/: data.sql
module_presentation/: build.gradle
module_presentation/src/main/java/project/redis/: CinemaApplication.java
module_presentation/src/main/resources/: application.yml  redisson.yaml
(+28 files in other folders)
