plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':schedule')  // ✅ Schedule 모듈 추가

    // Spring Boot 라이브러리 (최상위 build.gradle에서 제공됨)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation 'mysql:mysql-connector-java:8.0.33'  // 최신 안정 버전 사용

    // Lombok (필수)
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
